CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_EXT_POWER=y

CONFIG_PMW3610_ALT=y
CONFIG_PMW3610_ALT_CPI=400
CONFIG_PMW3610_ALT_CPI_DIVIDOR=1
CONFIG_PMW3610_ALT_ORIENTATION_180=y
CONFIG_PMW3610_ALT_SNIPE_CPI=800
CONFIG_PMW3610_ALT_SNIPE_CPI_DIVIDOR=4
CONFIG_PMW3610_ALT_SCROLL_TICK=32
CONFIG_PMW3610_ALT_INVERT_SCROLL_X=y
CONFIG_PMW3610_ALT_INVERT_SCROLL_Y=n
CONFIG_PMW3610_ALT_SMART_ALGORITHM=y
CONFIG_PMW3610_ALT_RUN_DOWNSHIFT_TIME_MS=3264
CONFIG_PMW3610_ALT_REST1_SAMPLE_TIME_MS=20
#CONFIG_PMW3610_ALT_REST1_DOWNSHIFT_TIME_MS=9600
#CONFIG_PMW3610_ALT_REST2_SAMPLE_TIME_MS=
#CONFIG_PMW3610_ALT_REST2_DOWNSHIFT_TIME_MS=
#CONFIG_PMW3610_ALT_REST3_SAMPLE_TIME_MS=
#CONFIG_PMW3610_ALT_REST3_DOWNSHIFT_TIME_MS=
#CONFIG_PMW3610_ALT_FORCE_AWAKE=n#CONFIG_PMW3610_ALT_FORCE_AWAKE=n
CONFIG_PMW3610_ALT_POLLING_RATE_125_SW=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_PMW3610_ALT_AUTOMOUSE_TIMEOUT_MS=700CONFIG_PMW3610_AUTOMOUSE_TIMEOUT_MS=700
CONFIG_PMW3610_ALT_MOVEMENT_THRESHOLD=0
