CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y

CONFIG_PMW3610=y
CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=1000
CONFIG_PMW3610_REPORT_INTERVAL_MIN=0
CONFIG_ZMK_BLE_MOUSE_REPORT_QUEUE_SIZE=1

CONFIG_PMW3610_IGNORE_FIRST_N=15
CONFIG_PMW3610_IGNORE_AFTER_REST=n
CONFIG_PMW3610_ANTI_WARP=y
CONFIG_PMW3610_ANTI_WARP_THRES=100

#CONFIG_PMW3610_LOG_LEVEL_DBG=y
#
# Bump the power up
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Help Realtek and Intel chips a bit
CONFIG_BT_CTLR_PHY_2M=n