# Bluetooth connection interval (unit: 1.25ms). Lower value = lower latency but higher power consumption.
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
# Bluetooth latency (unit: connection intervals). Higher value = lower power consumption but higher latency.
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32

# Enable auto-sleeping after being idle for 15 mins (unit: ms). Uncomment to enable.
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Set transmission power to max (+8dBm). Improves connection stability.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

CONFIG_ZMK_EXT_POWER=y