# Bluetooth
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

# Display
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=n

# Input
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y

# Temp Layer Input Processor
CONFIG_ZMK_INPUT_PROCESSOR_TEMP_LAYER=y

# Driver specific
CONFIG_SPI=y
CONFIG_PMW3610=y
